#include <winresrc.h>
#include "config.h"

#define MY_VER_MAJOR 4
#define MY_VER_MINOR 999
#define MY_VER_PATCH 8
#ifndef MY_VER_BUILD
# define MY_VER_BUILD 0
#endif
#define MY_VERSION MY_VER_MAJOR,MY_VER_MINOR,MY_VER_PATCH,MY_VER_BUILD

#define MY_FILENAME    MY_NAME MY_SUFFIX
#define MY_COMPANY     "Lasse Collin and Igor Pavlov"
#define MY_COPYRIGHT   "Copyright by " MY_COMPANY
#define MY_COMMENTS    "http://tukaani.org/xz/"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
  FILEVERSION MY_VERSION
  PRODUCTVERSION MY_VERSION
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS 0
  FILEOS VOS_NT_WINDOWS32
  FILETYPE MY_TYPE
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN 
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", MY_COMMENTS
            VALUE "CompanyName", MY_COMPANY
            VALUE "FileDescription", MY_DESC
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "InternalName", MY_NAME
            VALUE "LegalCopyright", MY_COPYRIGHT
            VALUE "OriginalFilename", MY_FILENAME
            VALUE "ProductName", PACKAGE_NAME
            VALUE "ProductVersion", PACKAGE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
